<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Heroines</title>
    <style>
        h1 {color: #000072; font-size: 150px; text-align: center;}
        h2 {color:rgb(2, 32, 121);font-size: px;text-align: center;}
        h4 {color:rgb(2, 32, 121);text-align: center;}
        p {color: rgb(2, 32, 121);font-size: 40px;text-align: center;}
        .a{color: rgb(6, 6, 70);font-size: 60px; text-align: center;}
        .c{display: flex; align-items: center; justify-content: center;}
        .d {margin-left: 10px;}
        .e {margin-right: 10px;}
    </style>
    <style>
        {
            box-sizing: border-box;
        }
        .column {
        float: left;
        width: 50%;
        }
    
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>
<body>
    <a href="project3.html"Target="_self"><p>Home</p></a>
    <h1>Meet the Heroines</h1>
    <div class="row">
    <div class="column">
         <img src="m.curie_1925-1-e1576286445537.webp" width="80%">
         <h4>(Marie Curie in her laboratory, 1925)</h4>
         <p>Marie Curie's relentless resolve and
            insatiable curiosity made her an icon
            in the world of modern science.
            Indefatigable despite a career of
            physically demanding and ultimately
            fatal work, she discovered polonium
            and radium, championed the use of
            radiation in medicine and
            fundamentally changed our
            understanding of radioactivity.
            More...<a href="https://www.nobelprize.org/womenwhocha
            ngedscience/stories/marie-curie"target="_blank">www.nobelprize.org</a></p>  
        </div>
        <div class="column">
            <p>Dr. Yvonne Darlene Cagle is an
                astronaut for the National Aeronautics
                and Space Administration (NASA), and
                consulting professor for Stanford
                University's department of
                cardiovascular medicine and its
                department of electrical engineering.
                In addition, Dr. Cagle also has served
                as a certified senior aviation medical
                examiner for the Federal Aviation
                Administration and a qualified
                advanced cardiac life support
                instructor. More...<a href="https://www.nasa.gov/people/yvonne-cagle/"target="_blank">www.nasa.gov</a></p>
            <img src="Yvonne_Cagle.jpg">
            <h4>(Yvonne Cagle Astronaut Physician Consulting Professor)</h4>
    </div>
    </div>
    <div class="row">
        <h2>Science</h2>
        <div class="column">
             <h4></h4>
             <p>Cecilia Rodriguez Aragon is an American computer scientist, professor, author, and champion aerobatic pilot who is best known as the co-inventor (with Raimund Seidel) of the treap data structure, a type of binary search tree that orders nodes by adding a priority as well as a key to each node. She is also known for her work in data- intensive science and visual analytics of very large data sets, for which she received the prestigious Presidential Early Career Award for Scientists and Engineers (PECASE).</p>
            </div>
            <div class="column">
                <img src="Barbara-McClintock-1947.webp" width="50%">
                <p>Barbara McClintock was an American scientist whose discovery in the 1940s and 50s of mobile genetic elements, or “jumping genes,” won her the Nobel Prize for Physiology or Medicine in 1983</p>
                <h4></h4>
            </div>
    </div>
</body>